#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Vybrat soubory
btnBrowse=Hledat...
btnEmptyList=Vyèistit
btnReset=Vyresetovat
lblTermine=0 Dokonèeno
fileEnded=Dokonèeno
filesEnded=Dokonèeno
import=Importovat polo\u017Eky
file=Soubor
files=Soubory
dropFilesHere=Zde pøesuòte soubory
filesVideoOrAudio=Video nebo Zvukové soubor(y)
fileVideoAndAudio=Video soubor a Zvukové soubor(y)
filesVideoOrAudioOrPicture=Video nebo Zvukové nebo Obrazové soubor(y)
filesVideoOrPicture=Video nebo Obrazové soubor(y)
filesVideo=Video soubor(y)
fileVideo=Video soubor
fileMaster=Hlavní soubor a vlo\u017Eené Video soubor(y)

#grpChooseFunction
grpChooseFunction=Vybrat funkci
btnStartFunction=Spustit funkci
btnPauseFunction=Pozastavit
btnResumeFunction=Pokraèovat
btnStopRecording=Zastavit nahrávání
btnAddToRender=Pøidat do fronty
btnDownload=Stáhnout video
btnCancel=Zru\u0161it
lblFilter=Filter:
levels=Levels:
shortest=nejkrat\u0161í
longest=nejdel\u0161í
aucun=\u017Eádný
mode=Mode:
audio=Audio
video=Video

#grpDestination
output=Výstup 
sameAsSource=Shodné se zdrojem
caseSendMail=Zaslat souhrnný e-mail
textMail=Va\u0161e e-mailová adresa
caseStream=Povolit streamovaní
caseLoop=Smyèka
caseOpenFolderAtEnd=Otevøit cílovou slo\u017Eku po ukonèení
caseChangeFolder=Zmìnit
aucune=\u017Eádný
shutterEncodingCompleted=Kódování Shutter Encoderu dokonèeno
shutterEncodingError=Problém kódování Shutter Encoderu
notEncoded=Nelze kódovat.
isEncoded=By zakódováno v:

#grpProgression
lblEncodageEnCours=\u017Dádné kódování neprobíhá
waitingFiles=Èekání na soubory...
processCancelled=Proces zru\u0161en
processEnded=Proces dokonèen
grpProgression=Status postupu 
saveZip=Ukládání ZIP souboru
compression=Komprese právì probíhá...
decompression=Dekomprese právì probíhá...
createBurnFiles=Vytváøím soubory pro vypálení...
babEncoding=Sluèování právì probíhá...
createOpatomFiles=Vytváøím OP-Atom soubory
createAS10Format=Vytváøím AS-10 Formát
caseRunInBackground=Pracovat pøi neaktivitì
btnDisableAnimations=Zru\u0161it animace
btnDisableSound=Vypnout koncové zvuky
btnDisableUpdate=Vypnout aktualizace
btnDisableMinimizedWindow=Vypnout minimalizaci okna
btnEmptyListAtEnd=Vyèistit sesznam po dokonèení
btnEndingAction=Koneèná akce:
lblActionClose=zavøít Shutter Encoder
lblActionShutdown=vypnout poèítaè
analyzing=Analíza právì probíhá:
getVideoName=Naèítání názvu videa
getAvailableFormats=Naèítání dostupných formátù

#StatusBar
lblCrParPaul=od Paul Pacifico
tempsRestant=Zbývající èas:	
tempsEcoule=Uplynulý èas:
timePause=Zbývající èas: Pozastaveno
firstPass=1. prùchod
secondPass=2. prùchod 

#grpImageSequence
grpSequenceImage=Sekvence obrázkù
caseActiverSequence=Aktivovat sekvenci obrázkù do:
caseBlend=Prolínání snímkù: x0
blend=Prolínání snímkù:
caseMotionBlur=Pøidat rozmazání pohybem

#grpImage
grpResolution=Obrázek
caseCreateSequence=Vytvoøit sekvenci obrázkù z videa
lblInterpretation=Interpretace videozáznamù do:
caseRotate=Rotace:
caseAngle=Úhel:
caseMiror=Zrcadlit:
posX=Pozice X:
posY=Pozice Y:

#grpImageFilter
grpFiltreImage=Filtr
caseYear=Rok:
caseMonth=Mìsíc:
caseDay=Den:
caseFrom=Èas:

#grpColorimetry
grpColorimetry=Colorimetrie
btnManage=Správa
caseLUTs=Aplikovat LUT:
caseLevels=Pøevést Úrovnì:
caseColormatrix=P\u0159evést bar. prostor:
caseColorspace=Barevný prostor:

#grpInAndOut
cutUpper=Støih
removeMode=Odstranit
splitMode=Rozdìlit
enable=Povolit

#grpAudio
grpAudio=Nastavení zvuku
mono=Mono
stereo=Stereo
codecCopy=Kopírovat
noVideo=\u017Dádné video
noAudio=\u017Dádné zvuky
caseAudioCodec=Pøevést:
caseAudioOffset=Posun:
caseSampleRate=Zmìnit vzorkovací frekvenci na:
caseMixAudio=Mixovat zvukové soubory do:
caseSplitAudio=Rozdìlit zvukové soubory do:
caseConvertAudioFramerate=Pøevíst z:

#grpOverlay
caseAddTimecode=Zobrazit
caseAddOverlay=Zobrazit èasový kód / název souboru / text
caseShowTimecode=Zobrazit interní èasový kód videa
caseShowFileName=Zobrazit název souboru
caseShowText=Zobrazit text:
lblTimecode=èasový kód
lblFrameNumber=Snímek N°

#grpTimecode
grpTimecode=èasový kód
caseSetTimecode=Nastavit èasový kód:
caseIncrementTimecode=Automatická inkrementace
caseGenerateFromDate=Generovat èasový kód z data

#grpCorrections
grpCorrections=Opravy

#grpTransitions
grpTransitions=Pøechod
lblVideoFadeIn=Postupný nábìh videa:
lblVideoFadeOut=Slábnutí videa:
lblAudioFadeIn=Postupný nábìh zvuku:
lblAudioFadeOut=Slábnutí zvuku:
white=bílá
black=èerná

#grpAdvanced
grpAdvanced=Pokroèilé funkce
smoothExposure=Vyhlazení expozice:
noiseSuppression=Potlaèení \u0161umu:
details=Detaily:
accel=Hardwarová akcelerace
chooseLogo=Vybrat vodoznak
chooseSubtitles=Vybreat soubor titulkù
preview=Náhled
caseForcerProgressif=Vynutit progresivní
caseForcerEntrelacement=Vynutit prokládání
caseForcerInversion=Vynutit inverzi polí
caseForcerDesentrelacement=Vynutit neprokládání:
caseForcerDAR=Vynutit display:
caseLimiter=Limitovat výstup na 16-235
caseCreateTree=Zachovat hierarchii slo\u017Eek
casePreserveMetadata=Zachovat metadata
casePreserveSubs=Zachovat titulky
caseCreateOPATOM=Generovat v
lblCreateOPATOM=formát
caseOPATOM=Zdroj v OP-Atom formátu (P2, Canon XF, Sony...)
caseSubtitles=Pøidat titulky
caseStabilisation=Stabilizovat obraz
caseDeflicker=Odblikat
caseExposure=Vyhlazení expozice: 0
caseBruit=Potlaèení \u0161umu: 0
caseBanding=Omezit pruhování
caseDetails=Detaily: 0.0
caseDecimate=Odstranit duplicitní snímky
caseConform=Pøizpùsobit podle:
conformByReverse=Opaènì
conformBySpeed=Rychlost
conformByDrop=Pokles
conformByBlending=Prolínání
conformByInterpolation=Interpolace
conformBySlowMotion=Super-zpomalený
caseAccel=Hardwarová akcelerace:
caseForceOutput=Vynutit výstup:
caseFastStart=Povolit rychlý start
caseFastDecode=Povolit rychlé dekódování
caseAlpha=Povolit aplha kanál
caseGOP=Nastavit GOP do:
caseFilmGrain=Nastavit filmový zisk na:
caseCABAC=Nastavit kódování entropy do CAVLC
caseChunks=Nastavit kusy do:
caseDRC=Povolit DRC
caseForceLevel=Vynutit profily:
caseForcePreset=Vynutit pøedovlby:
caseForceTune=Vynutit tón:
caseForceSpeed=Vynutit rychlost:
caseForceQuality=Vynutit kvalitu:
caseLogo=Pøidat foto / video jako vodoznak
caseAS10=Generovat AS-10 formát:

#grpBitrate
grpBitrate=Úprava datového toku
lblBitrateTimecode=Délka:
lblBitrateSize=Velikost:
lblH=h
lblSec=s
lblPad=Adoptovat
lblCrop=Oøíznout
lblStretch=Roztáhnout
lblVideoBitrate=Dat. tok videa:
lblValue=Hodnota:
lblMaximumBitrate=Maximum:
lblAudioBitrate=Dat. tok zvuku:
lblFromTo=Do:
lblBest=Nejlep\u0161í
lblGood=Dobrá
lblWorst=\u0160patná
source=Zdroj
size=Vel. soub.:
mo=MB
case2pass=2-prùchody
caseQMax=Max. Kvalita

#MenuItems
menuItemVisualiser=Display
menuItemSilentTrack=Pøidat tichou zvukovou stopu
menuItemOuvrirDossier=Otevøít umístìní souboru
menuItemInfo=Informace o souboru(rech)...
menuItemRename=Pøejmenovat Soubor(y)
menuItemInputDevice=Nahrát obrazovku/zaøízení
menuItemArborescence=Kopírovat strom
menuItemTempsTotal=Celková délka souboru
menuItemPoids=Pøibli\u017Ená velikost souboru
menuItemGop=GOP struktura
menuItemFtp=Odeslat na FTP server
menuItemZip=Vytvoøit ZIP archív
menuItemUnzip=Rozzipovat archív
menuItemStartScan=Slo\u017Eka pro sledování
menuItemStopScan=Zastavit skenování
menuItemOpenFolder=Otevøít slo\u017Eku
menuItemConsole=Zobrazit konzoli

#Functions
itemNoConversion=- Bez konverze:
itemAudioConversion=- Konverze zvuku:
itemEditingCodecs=- Kodeky pro editory:
itemOuputCodecs=- Výstupní kodeky:
itemBroadcastCodecs=- Kodeky pro vysílání:
itemOldCodecs=- Staré kodeky:
itemArchiveCodecs=- Archivaèní kodeky:
itemBurnRip=- Vypálit a Grabovat:
itemImage=- Tvorba obrázku:
itemAnalyze=- Analýzy:
itemDownload=- Stáhnout:
itemMyFunctions=Moje funkce...	
functionCut=Støih bez pøekódování
functionRewrap=Pøebalit
functionConform=Pøizpùsobit
functionExtract=Extrahovat
functionInsert=Vlo\u017Eky videa
functionMerge=Spojit
functionReplaceAudio=Vymìnit zvuky
functionSubtitles=Titulkování
functionPicture=Obrázek
functionNormalization=Normalizace zvuku
functionSceneDetection=Detekce støihu
functionBlackDetection=Detekce èerné
functionOfflineDetection=Detekce nedostupnosti media
functionWeb=Web video

#Console
btnSave=Ulo\u017Eit
saveConsole=Ulo\u017Eit konzoli
followLine=Posun textem

#ColorImage
frameColorImage=Úprava obrázkù
lblExposure=Expozice:
lblGamma=Gamma:
lblHighlights=Vysoké tóny:
lblMediums=Støední tóný:
lblShadows=Stíny:
lblWhite=Bílé:
lblBlack=Èerné:
lblBalance=Vyvá\u017Eení bílé:
lblHUE=Nádech:
lblContrast=Kontrast:
lblGrain=Vyhlazení/Zostøení:
lblVignette=Vinìtace:
lblSaturation=Saturace:
lblVibrance=Vibrance:
lblRGB=RGB:
lblRED=Èervená:
lblGREEN=Zelená:
lblBLUE=Modrá:
intensity=Intenzita
red=Èervená
green=Zelená
blue=Modrá
setAll=V\u0161e
setHigh=Vysoké
setMedium=Støední
setLow=Nízké

#CropImage
frameCropImage=Oøez obrázkù
btnApply=Aplikovat
lblWidth=\u0160íøka:
lblHeight=Vý\u0161ka:
cantLoadFile=Soubor nelze naèíst
error=Chyba

#CropVideo
wrongValue=Va\u0161e hodnota není správná
wrongFormat=Chyba formátu
lblPresets=Pøed-nastavení:

#CutDetection
frameDetectionCoupe=Detekce støihu
btnAnalyse=Nová analýza
lblSensibility=Citlivost:
btnEDL=Exportovat do EDL
saveEDL=Ulo\u017Eit EDL
cut=støih
fileCreated=Tvorba souboru dokonèena
chooseFileName=Výbìr názvu souboru
lblEdit=Upravit pomocí klávesy Delete.
menuItemCopyTimecode=Kopírovat èasový kód
notProcessedFiles=Následující soubor(y) nebo mo\u017Ené zpracovat:
encodingError=Problém kódování

#RenderQueue
frameFileDeRendus=Renderovací fronta
columnFile=Soubor
columnCommand=Pøíkaz
btnStartRender=Spustit renderovací frontu
destination=Cíl

#MyFunctions
frameFonctions=Moje funkce
lblSaveMac=Command + S pro ulo\u017Eení funkce
lblSavePC=Ctrl + S pro ulo\u017Eení funkce
lblDrop=Nebo pøetáhnìte Va\u0161e funkce zde
menuItemDelete=Odstranit funkci
menuItemUpdate=Aktualizovat funkci
menuItemLoad=Naèíst funkci

#Ftp
frameFtp=FTP server
lblFtp=FTP Adresa:
lblUser=U\u017Eivatel:
lblPassword=Heslo:
checkIdentity=Zkontrolujte Va\u0161e údaje
wrongIdentity=\u0160patné údaje
connectionRefused=Spojení nemù\u017Ee být navázáno
connectionError=Problém pøi spojení ze serverem
sendingFile=Postup odeslání:
sendingSuccessful=Odeslání na FTP server bylo úspì\u0161né
sendingFailed=Odeslání na FTP server nebylo úspì\u0161né
sendingCancelled=Odeslání na FTP server zru\u0161eno
shutterMailFailed=Odeslání Shutter Encoderu na FTP nebylo úspìné
shutterMailSuccessful=Odeslání Shutter Encoderu na FTP bylo úspìné
theFile=Soubor:
notSended=Nemù\u017Ee být odeslán:
isSended=Byl odeslán do:
mailSuccessful=Odeslání e-mailu bylo úspì\u0161né
mailFailed=E-mail se nezdaøil

#WeTransfer
lblMessage=Zpráva:
lblYourMail=Vá\u0161 e-mail:
lblRecipient=Pøíjemce(cy):
sentFrom=Odelsáno z www.shutterencoder.com
textTo=Adresy rozdìlují mezery
casePlus=WeTransfer Plus úèet
sendingWTSuccessful=Odeslání WeTransfer bylo úspì\u0161né
sendingWTFailed=Odeslání WeTransfer nebylo úspì\u0161né
sendingWTCancelled=Odeslání WeTransfer zru\u0161eno
link=WeTransfer odkaz:
linkError=WeTransfer chyba nahrávání
linkCopied=WeTransfer odkaz zkopírován do schránky

#GOP
analyzeOf=Analýza souboru:
of=z

#Informations
frameInformations=Informace
lblWait=Analýza probíha, prosím vyèkejte...

#VideoPlayer
btnCancel=Zru\u0161it
casePlaySound=Zvuk snímek-po-snímku
caseVuMeter=Vu-metr
caseGPU=Pou\u017Eít GPU
caseTcInterne=Zobrazit èasový kód videa
lblDuree=Trvání:
lblTotalFrames=Snímky:

#Logo
frameLogo=Pøidat vodoznak
caseSafeArea=Bezpeèná zóna
lblSize=Velikost:
lblOpacity=Opacita:

#MiniWindow
lblEnCours=\u017Dádné soubory neprobíhají

#Settings
frameSettings=Nastavení
lblThreads=Nastavit poèet jader (0 = automaticky):
lblScreenRecord=Nastavit snímkou frekvenci nahrávání obrazovky:
lblInputDevice=Nastavit snímkovou frekvenci vstupního zaøízení:
lblImageToVideo=Nastavit trvání pevných obrázkù na:
lblFrames=snímky
btnSetBab=Zpracovat seznam souborù jako Slouèení
btnOpenGOP=Natavit funkci na Open-GOP
btnExtension=Nahradit pøíponu za:
btnExclude=Vylouèit roz\u0161íøení:
btnHidePath=Skrýt cestu k souboru
btnLoadPreset=Naèíst pøi startu:
btnWaitFileComplete=Automaticky poèkat na soubor aby byl pøipravený
toDefault=výchozí:
lastUsed=Poslední pou\u017Eité
lblGpuDecoding=Nastavit GPU dekódování na:
lblGpuFiltering=Nastavit GPU filtrování na:
lblScaleMode=Nastavit re\u017Eim velikosti na:
lblSyncMode=Natavit re\u017Eim snímkové frekvence:
lblLanguage=Nastavit jazyk na:
lblTheme=Nastavit barvu vysokých tónù na:

#RenameWindow
frameRenommage=Pøejmenovat soubor(y)
btnLimit=Nastavit limit znakù na:
btnIncrementer=Zvý\u0161ení od:
lblRemplacer=Vymìnit:
lblPar=Od:
lblExemple=Pøíklad:
renommer=Pøejmenovat
btnAjouterAvant=Pøidat pøed:
btnAjouterApres=Pøedat za:
convertToLower=Malým písmem
convertToUpper=Velkým písmem
removeSpecialCharacters=Odstranit zpeciální znaky
filesAlreadyExists=Existující soubr(y)

#Subtitles
lblTimeline=Èasová osa
lblSubtitlesPosition=Y:
frameAddSubtitles=Pøidat titulky
lblFont=Font:
lblsubtitleNumber=Titulek N°
lblColor=Barva:
lblBackgroundOff=Obrys
lblBackgroundOn=Pozadí
btnG=B
frameSubtitles=Titulkování
integrateSRT=Pøejete si pøidat titulky do tohoto videa?
subtitles=Titulky
lblTexte=Text:
lblHelp=Pomoc
subtitlesLower=titulky
btnAdd=Pøidat
btnModify=Upravit
btnDelete=Smazat
deleteConfirmation=Potvrdit smazání?
subtitlesDelete=Odstraòuji titulky
btnDebut=Zaèátek
btnFin=Konec
lblOffset=Posun:
caseShowWaveform=Zobrazit vlny
txtShortcuts=Pomocí klávesy Tab. mù\u017Eete pøepínat mezi èasovou osou a textem:\r\n\r\n- Zaèátek/konec: I a O\r\n- Dal\u0161í/pøedchozí podnadpis: \u0161ipky nahoru/dolù\r\n- Posun dopøedu/dozadu snímku: \u0161ipky doleva/doprava\n- Zpìt/dopøedu 10 snímkù: J a L\r\n- Zobrazit/skrýt prùbìh: W\r\n- Pøehrávání/pauza: mezerník nebo K\r\n- Støih : C\r\n- Vymazat: Backspace nebo del.\r\n- Pøidat: Enter\r\n\nSkratky dostupné se stisknutou klávesou CTRL:\r\n\r\n- Kurzíva: I\r\n- Tuèné: B\r\n
chooseColor=Vybrat barvu
subtitlesFileError=Neplatný soubor s titulky
invalidSubtitles=Vá\u0161 soubor musí být SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Upravit v\u0161echny texty

#WebVideo
lblURL=URL:
panelWebVideo=Stáhnout
frameVideoWeb=URL videa
videoUrl=Video url
textURL=http://www.va\u0161evideo.cz
caseUser=U\u017Eivatel:
casePass=Heslo:
caseVideoPass=Heslo videa:
update=Aktualizace
MenuItemPaste=Vlo\u017Eit
invalidUrl=Zkontrolujte URL a/nebo u\u017Eivatelské jméno/heslo
downloadError=Problém ve stahování
lblQualit=Kvalita:
caseMP3=Pøevást do MP3
caseWAV=Pøevést do WAV
convertToWAV=Pøevést do wav
convertToMP3=Pøevést do mp3

#Update
lblNewVersion=Stahování nové verze...
frameUpdate=Aktualizace Shutter Encoder
wantToDownload=Pøejete si stáhnout novou verzi?
updateAvailable=Aktualizace dostupná
installNewVersion=Pøejete si nainstalovat novou verzi?
downloadEnded=Stahování dokonèeno
downloadCancelled=Stahování zru\u0161eno
downloadStopped=Stahování bylo pøeru\u0161eno
downloadFailed=Stahování se nezdaøilo!
downloadError=Problém se stahováním

#Tooltips
newInstance=Nová instance
rightClick=Stisknutí pravého tlaèítka my\u0161i dostupné...
tooltipMixAudio=Pokud je zdroj mono -> sudé soubory vlevo, liché vpravo
tooltipProgressif=Pro odstranìní prokladu videa pou\u017Eijte pøidru\u017Eené políèko / Pouze toto políèko umo\u017Eòuje pøechod z PsF na progresivní
tooltipEntrelacement=Pokud je zdroj 50p (59,94p,60p) prokládá do 50i (59,94i,60i)
tooltipCreateOpatom=Po skenování souborù Avidem pøetáhnìte soubor .mdb do slo\u017Eky
tooltipDetails=U\u017Eiteèné pro odebrání vyhlazení hran z videa

#Messages
colon=:
fps=fps
yes=Ano
no=Ne
yesToAll=Ano v\u0161em
noToAll=Ne v\u0161em
cutOnKeyframesOnly=Tato funkce støíhá pouze na klíèových snímcích
noAccel=Není k dispozici hardwarová akcelerace\r\nUjistìte se, \u017Ee jsou Va\u0161e ovladaèe aktuální!
replaceAudioMissing=V seznamu potøebujete minimálnì jeden videoklip a jeden zvukový klip.
missingElement=Chybìjící prvek
selectedFiles=Vybrané soubor(y)
ChooseDifferentFolder=Vybrat jínou cílovou slo\u017Eku
sameFolder=Slo\u017Eka skenování a cílová slo\u017Eka není identická!
scanIncompatible=Nekompatibilní funkce ve slo\u017Ece sledování
scanActivated=Aktivována slo\u017Eka sledování
addInputDevice=Pøidat vstupní zaøízení?
incompatibleInputDevice=Nekompatibilní vstupní zaøízení
approximativeWeight=Pøibli\u017Ená hmotnost
chooseFolderToCopy=Vybrat slo\u017Eku ke kopírování
chooseDestinationFolder=Vybrat cílovou slo\u017Eku
sameFolders=Slo\u017Eky nesmí být identické
copyError=Chyba kopírování
copyFinished=Kopírování dokoèeno
treeCopy=Kopírovat strom
chooseScanFolder=Vyberte slo\u017Eku pro skenování
dragFolderToList=Pøetáhnìte slo\u017Eku do seznamu
dragFolderToDestination=Pøetáhnìte slo\u017Eku do cílové sekce
previewNotAvailable=Náhled není k dispozici
areYouSure=Jste si jistý?
restart=Restartovat aplikaci?
shutdown=Vypnout za 60 sekund
chooseExtension=Musíte vybrat roz\u0161íøení
extensionError=Problém roz\u0161íøení
resume=Pokraèovat
isAlreadyStereo=Ji\u017E je stereo
cantSplitAudio=Nelze rozdìlit stopy
saveResult=Pøejete si ulo\u017Eit výsledky?
analyzeEnded=Analýza dokonèena
noErrorDetected=\u017Dádné chyby nenalezeny
noDVD=V DVD mechanice není \u017Eádný disk
DVDMissing=DVD není dostupné
totalTime=Total duration:
totalTimeFiles=Úplná délka souborù
chooseResolution=Vyberte rozli\u0161ení:
resolution=Rozli\u0161ení
to=v
addFileToList=Prosím pøidejte soubor do seznamu
noFileInList=\u017Dádný soubor v seznamu
noFile=\u017Dádný soubor
eraseFile=Pøejete si pøepsat tento soubor?
File=Soubor
alreadyExist=Ji\u017E existuje
cantAnalyzeGop=Nelze analyzovat GOP strukturu
analyzeError=Problém analýzy
shortTerm=Ne Krátkodobì vy\u0161\u0161í ne\u017E -16 LUFS
multitrack=Zji\u0161tìn vícestopý systém
ChooseMultitrack=Vybrat stopu k analýze:
opatomNoSound=Zvuky nebudou zachovány v OP-Atom!
chooseSoftware=Vyberte Vá\u0161 software
chooseSubsIntegration=Co si pøejete dìlat?
subtitlesBurn=Vypálit
subtitlesEmbed=Vlo\u017Eit
mayNotWorkWithGOP=Nemusí fungovat správnì s GOP kodeky
invalidCharacter=obsahuje neplatné znaky, nemusí fungovat správnì
sourceFile=Prosím vyberte zdrojový soubor
ffmpeg=FFmpeg:

#OTHER
command=Pøíkaz:
saveSettings=Ukládání nastavení
